# booking-api-v2

./: .gitignore  README.md  Tarker.Booking.sln
src/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  appsettings.json
src/Tarker.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Api/Properties/PublishProfiles/: webapp-eduardo - FTP.pubxml  webapp-eduardo - Web Deploy.pubxml  webapp-eduardo - Zip Deploy.pubxml
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/DataBase/: IDataBaseService.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Application/Validations/Booking/: CreateBookingValidator.cs
src/Tarker.Booking.Application/Validations/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Tarker.Booking.Application/Validations/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  (+2 more)
src/Tarker.Booking.Domain/Models/: BaseResponseModel.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.External/GetTokenJwt/: GetTokenJwtService.cs
src/Tarker.Booking.External/SendGridEmail/: SendGridEmailService.cs
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Tarker.Booking.Persistence/DataBase/: DataBaseService.cs
(+37 files in other folders)
